{
  "functions": {
    "api/generate-documents.js": { "maxDuration": 300 },
    "api/stripe-webhook.js": { "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/((?!api/).*)", "destination": "/$1" }
  ]
}
